<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Arbitrade</title>
    <link rel="icon" href="/icon.png" />
    <style>
      body {
        background: #181818;
      }
      html {
        background: #181818;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
